App.xaml

<Application x:Class="Scientific_Conferences.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scientific_Conferences"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    <Style TargetType="TextBlock" x:Key="StyleTextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="StyleMenuButton">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="BorderBrush" Value="DarkBlue"/>
    </Style>
    <Style TargetType="Button" x:Key="StyleResultButton">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="OrangeRed"/>
    </Style>
    <Style TargetType="TextBox" x:Key="StyleTextBoxInput">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="StyleSolveButton">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    </Application.Resources>
</Application>
