MainWindow.xaml

<Window x:Class="Scientific_Conferences.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientific_Conferences"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Обновить"
                            Width="170"
                            Height="45"
                            Margin="20"
                            Style="{StaticResource StyleMenuButton}"
                            Click="update_Click"
                            Name="Update"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">



        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Content="Добавить"
                    Width="170"
                    Height="45"
                    Margin="20"
                    Style="{StaticResource StyleSolveButton}"
                    Click="new_Click"
                    Name="new"/>
            <Button Content="Удалить"
                    Width="170"
                    Height="45"
                    Margin="20"
                    Style="{StaticResource StyleResultButton}"
                    Click="delete_Click"
                    Name="Delete"/>
            <Button Content="Сохранить"
                    Width="170"
                    Height="45"
                    Margin="20"
                    Style="{StaticResource StyleMenuButton}"
                    Click="save_Click"
                    Name="Save"/>
        </StackPanel>
        <Frame Grid.Row="1"
               Name="frmMain"
            ContentRendered="frmMain_ContentRendered"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
